# herbarium

./: build.gradle  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/csnbgsh/herbarium/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/main/kotlin/cn/csnbgsh/herbarium/: AddIdentActivity.kt  AddWorkSheetActivity.kt  App.kt  BatchListActivity.kt  BoxDetailActivity.kt  CabinetActivity.kt  ChangePlaceActivity.kt  Ext.kt  InitActivity.kt  MainActivity.kt  ProcessEditActivity.kt  ResultDetailActivity.kt  ScanActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SettingActivity.kt  SheetListActivity.kt  SpecimenDetailActivity.kt  TitleActivity.kt  WebActivity.kt  WorkSheetDetailActivity.kt
app/src/main/kotlin/cn/csnbgsh/herbarium/entity/: AddIdent.kt  AddSpecimen2MySpecimens.kt  AddSpecimen2WorkSheet.kt  (+26 more)
app/src/main/res/drawable/: text_line_bg.xml
app/src/main/res/layout/: acticity_result_detail.xml  activity_add_ident.xml  activity_add_work_sheet.xml  activity_batch_list.xml  activity_box_detail.xml  activity_init.xml  activity_main.xml  activity_process_edit.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_specimen_detail.xml  activity_title_layout.xml  activity_worksheet_detail.xml  cabinet_extra_layout.xml  change_info_layout.xml  change_place_extra_layout.xml  collect_layout.xml  scan_extra_layout.xml  search_result_item.xml  sheet_list_extra_layout.xml  sheet_list_item.xml  step_suggest_item.xml  worksheet_detail_process.xml  worksheet_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/cylee/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/android/volley/: CacheDispatcher.java  ErrorCode.java  ExecutorDelivery.java  FileDownloadRequest.java  FileRequest.java  HttpUtils.java  MemoryOfOutError.java  Network.java  NetworkDispatcher.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseContentError.java  ResponseDelivery.java  ServerError.java  TimeoutError.java  VolleyLog.java
lib/src/main/java/com/cylee/androidlib/: GsonBuilderFactory.java
lib/src/main/java/com/eva/orm/: BaseDataBaseHelper.java  BaseTable.java  Column.java  Ignore.java  OrmException.java  OrmUtil.java  Table.java
lib/src/main/java/com/google/jtm/: FieldAttributes.java  FieldNamingPolicy.java  Gson.java  GsonBuilder.java  JsonElement.java  JsonParser.java  JsonPrimitive.java  JsonStreamParser.java  TreeTypeAdapter.java  TypeAdapter.java
lib/src/main/java/com/google/zxing/: CaptureActivity.java
lib/src/main/res/anim/: common_dialog_cycle_interpolator.xml
lib/src/main/res/drawable/: common_alert_waiting_anim_white.xml  common_alter_dialog_selector_nbt.xml  common_buttons_selector.xml  common_loading_progressbar_anim_drawable.xml  common_selector_gray_arrow_icon_right.xml  common_selector_report_window_item_bg.xml  common_selector_report_window_item_bottom_bg.xml  common_selector_report_window_item_middle_bg.xml  common_selector_report_window_item_top_bg.xml  common_title_selector_right_more_dialog_bg.xml  pull_list_anim.xml  scrape_card_close_selector.xml  skin_common_alter_dialog_nbt_normal.xml  skin_common_alter_dialog_nbt_pressed.xml  skin_common_alter_dialog_selector_pbt.xml
lib/src/main/res/layout/: common_alert_dialog_custom.xml  common_alert_dialog_progress.xml  common_alert_dialog_select.xml  common_alert_dialog_select_item_multichoice.xml  common_alert_dialog_waiting.xml  common_layout_listview_empty.xml  common_layout_listview_error.xml  common_layout_listview_loading.xml  common_layout_listview_no_network.xml  common_layout_no_network.xml  common_progress_dialog.xml  common_report_window_item.xml  common_transient_toast.xml  common_vw_right_more_dialog.xml  no_skin_common_alert_dialog_select_item.xml  no_skin_common_alert_dialog_select_item_singlechoice.xml  no_skin_common_alert_dialog_select_nonavi_item.xml  online_error.xml  online_progress_layout.xml  pull_to_refresh_header.xml  qr_code_scan.xml  web_content.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+107 files in other folders)
