<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/iknow_alert_dialog_title_text"
                 android:layout_width="match_parent"
                 android:layout_height="45dp"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textColor="#333333"
                 android:gravity="center"
                 android:textSize="15sp"
                 android:paddingLeft="12dp"
                 android:paddingRight="7dp"
                 android:checkMark="@android:drawable/btn_radio"
                 android:ellipsize="marquee"/>