<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8eef7">
    <LinearLayout
        android:id="@+id/abl_title_content"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/abl_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/icon_back"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/abl_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:text="批次处理单列表"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <cn.lemon.view.RefreshRecyclerView
        android:id="@+id/abl_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:refresh_able="true"
        app:load_more_able="false"/>
</LinearLayout>