<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_bg">

    <TextView
        android:id="@+id/am_title_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/common_title"
        android:text="植物标本馆办公系统"/>

    <ImageView
        android:id="@+id/am_setting_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_settings"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="12dp"
        android:paddingLeft="10dp"
        />
    <View
        android:id="@+id/am_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@+id/am_title_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/am_line_view"
        android:gravity="center">
        <TableRow
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/am_search_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/entry_image_width"
                    android:layout_height="@dimen/entry_image_width"
                    android:src="@drawable/icon_search"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textSize="@dimen/entry_text_size"
                    android:gravity="center"
                    android:text="查询"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/am_message_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/entry_image_width"
                    android:layout_height="@dimen/entry_image_width"
                    android:src="@drawable/icon_message"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textSize="@dimen/entry_text_size"
                    android:gravity="center"
                    android:text="消息"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/am_specimen_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/entry_image_width"
                    android:layout_height="@dimen/entry_image_width"
                    android:src="@drawable/icon_specimen"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textSize="@dimen/entry_text_size"
                    android:gravity="center"
                    android:text="标本"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/am_cabinet_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/entry_image_width"
                    android:layout_height="@dimen/entry_image_width"
                    android:src="@drawable/icon_cabinet"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textSize="@dimen/entry_text_size"
                    android:gravity="center"
                    android:text="柜子"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/am_stat_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/entry_image_width"
                    android:layout_height="@dimen/entry_image_width"
                    android:src="@drawable/icon_stat"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textSize="@dimen/entry_text_size"
                    android:gravity="center"
                    android:text="统计"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/am_collect_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/entry_image_width"
                    android:layout_height="@dimen/entry_image_width"
                    android:src="@drawable/icon_colletc"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textSize="@dimen/entry_text_size"
                    android:gravity="center"
                    android:text="收藏"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>
